{
  "name": "comprehensive-eval-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "综合素质测评管理系统",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "build": "npm run build -w packages/backend && npm run build -w packages/frontend",
    "test": "npm test -w packages/backend",
    "db:generate": "npm run db:generate -w packages/backend",
    "db:migrate": "npm run db:migrate -w packages/backend",
    "db:push": "npm run db:push -w packages/backend",
    "db:seed": "npm run db:seed -w packages/backend",
    "db:studio": "npm run db:studio -w packages/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
